import { describe, test } from 'vitest';

describe.skip('개발자 프로필 요약 컴포넌트 단위 테스트', () => {
    // Presentational 사용
    test('정보 표시', async () => {});

    // Container 사용
    test('본인으로 로그인한 상태로 단순 프로필 조회 시 <프로필 수정> 버튼 표시', async () => {});

    // 이런 TC가 필요할까?
    // 이건 오히려 e2e로 테스트해야 할 부분에 가깝지 않을까?
    // 왜냐하면 <비로그인 시 로그인 모달 표시> 기능은 단위로 구현되고 재사용되기 때문이다.
    // 그치.. 이런 TC는 마치 컴포넌트를 쓰면서 컴포넌트가 무엇을 렌더링하는지 직접 확인하는 것과 마찬가지다.
    test('비로그인 상태로 1:1 대화, 프로젝트 초대 버튼 클릭 시 로그인 모달 표시', async () => {});

    test('1:1 대화 시작 버튼 클릭 시 채팅 페이지로 이동', async () => {});
    test('프로젝트 초대 버튼 클릭 시 프로젝트 초대 모달 열기', async () => {});
    test('본인으로 로그인한 상태로 프로필 수정 버튼 클릭 시 프로필 수정 페이지로 이동', async () => {});
});
